# AndroidAccountManagerTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tackmobile/test/accountmanager/: TestAccountManager.java  TestAddAccountActivity.java
lib/src/main/res/layout/: signin.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/xml/: account_preferences.xml  authenticator.xml
testapp1/: build.gradle
testapp1/src/main/: AndroidManifest.xml
testapp1/src/main/java/com/tackmobile/test/testapplication1/testapp1/: MainActivity.java  SyncAdapter.java  SyncService.java  TestApplication1Provider.java
testapp1/src/main/res/layout/: activity_main.xml
testapp1/src/main/res/menu/: main.xml
testapp1/src/main/res/values/: strings.xml
testapp1/src/main/res/xml/: syncadapter.xml
testapp2/: build.gradle
testapp2/src/main/: AndroidManifest.xml
testapp2/src/main/java/com/tackmobile/test/testapplication2/testapp2/: MainActivity.java  SyncAdapter.java  SyncService.java  TestApplication2Provider.java
testapp2/src/main/res/layout/: activity_main.xml
testapp2/src/main/res/menu/: main.xml
testapp2/src/main/res/values/: strings.xml
testapp2/src/main/res/xml/: syncadapter.xml
