apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'
  defaultConfig {
    packageName 'com.tackmobile.test.testapplication1.testapp1'
    minSdkVersion 8
    targetSdkVersion 19
    versionCode 1
    versionName '1.0'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:19.+'
  compile project(':lib')
}
