apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'
  defaultConfig {
    applicationId 'com.tackmobile.test.testapplication2.testapp2'
    minSdkVersion 15
    targetSdkVersion 19
    versionCode 1
    versionName '1.0'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

dependencies {
  compile project(':lib')
}
