<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:contentAuthority="com.tackmobile.content.app1"
  android:accountType="com.tackmobile.account"
  android:userVisible="true"
  android:supportsUploading="false"
  android:allowParallelSyncs="false"
  android:isAlwaysSyncable="true"/>